<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login form</title>
        <link rel="stylesheet" type="text/css" href="../politico-II/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
    
        <form class="box" action="login.html" method="post">
                <img class="logo" src="../politico-II/politico.png">
            <h1>Login</h1>
            <input type="text" placeholder="Username" autocomplete="none">
            <input type="password" placeholder="Password" autocomplete="none">
            <input type="submit" value="login">
            
            <a href="reset.html"><h5>forgot password?</h5></a>
            <a href="index.html"><h5>Sign up</h5></a>
            <a href="admin.html"><h5>login as admin</h5></a>
        </form>

    </body>
</html>
